<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developforyou.kontaz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.addClientDebits_activity"></activity>
        <activity android:name=".Activity.clientProfile_activity" />
        <activity android:name=".Activity.add_client_activity" />
        <activity
            android:name=".Activity.initialScreen_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.login_activity" />
        <activity android:name=".Activity.cadastrar_activity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>